# GateGuardian_App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gateguardianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gateguardianapp/: GateGuardianApp.kt  MainActivity.kt
app/src/main/java/com/example/gateguardianapp/data/cloud/: FirebaseCloudClient.kt
app/src/main/java/com/example/gateguardianapp/data/local/: VisitorEntity.kt  VisitorSearchDao.kt  VisitorSearchDatabase.kt  VisitorSearchEntity.kt
app/src/main/java/com/example/gateguardianapp/data/mapper/: UtcToIstDate.kt  VisitorMapper.kt
app/src/main/java/com/example/gateguardianapp/data/remote/: GateGuardianApi.kt  ResidentApi.kt  SecurityApi.kt  UserApi.kt
app/src/main/java/com/example/gateguardianapp/data/remote/dto/: DashDetailsDto.kt  NoticeDto.kt  NotifyResidentsDto.kt  ResidentDto.kt  SecurityDto.kt  UserDto.kt  VerifiedVisitorDto.kt
app/src/main/java/com/example/gateguardianapp/data/remote/schema/: RecentOtp.kt  RecentVisitorOtp.kt  RegularsSchema.kt  UpdatePfp.kt  UpdateResidentHome.kt  UpdateResidentProfile.kt  UpdateSecurityProfile.kt
app/src/main/java/com/example/gateguardianapp/data/repository/: ApiRepositoryImpl.kt  ResidentApiRepositoryImpl.kt  ResidentRepositoryImpl.kt  SecurityApiRepositoryImpl.kt  SecurityRepositoryImpl.kt  UserApiRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gateguardianapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gateguardianapp/domain/model/: User.kt
app/src/main/java/com/example/gateguardianapp/domain/model/resident/: EventMemory.kt  Resident.kt  Visitor.kt  VisitorResidentDto.kt
app/src/main/java/com/example/gateguardianapp/domain/model/security/: Security.kt  VisitorLog.kt  VisitorSecurityDto.kt
app/src/main/java/com/example/gateguardianapp/domain/repository/: ApiRepository.kt  ResidentApiRepository.kt  ResidentRepository.kt  SecurityApiRepository.kt  SecurityRepository.kt  UserApiRepository.kt  UserRepository.kt
app/src/main/java/com/example/gateguardianapp/presentation/: OopiseScreen.kt  SplashScreen.kt
app/src/main/java/com/example/gateguardianapp/presentation/auth/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/auth/googleclient/: GoogleAuthClient.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/example/gateguardianapp/presentation/components/: CustomerSupportButtons.kt  EventMemoryRow.kt  InputForm.kt
app/src/main/java/com/example/gateguardianapp/presentation/navigation/: AppSections.kt  ResidentNavigation.kt  ResidentScreens.kt  SecurityNavigation.kt  SecurityScreens.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/: ResidentDrawer.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/admin/: AdminEventsScreen.kt  AdminNoticesScreen.kt  AdminPeopleScreen.kt  AdminScreen.kt  AdminScreenState.kt  AdminScreens.kt  AdminViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/components/: CustomerSupportButtons.kt  EventMemoryRow.kt  InputForm.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/dashboard/: DashboardScreen.kt  DashboardScreenState.kt  DashboardViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/events/: EventsScreen.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/notices/: NoticesScreen.kt  NoticesState.kt  NoticesViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/profile/: ResidentProfileScreen.kt  ResidentProfileState.kt  ResidentProfileViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/regulars/: RegularsScreen.kt  RegularsState.kt  RegularsViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/visitors/: VisitorsScreen.kt  VisitorsState.kt  VisitorsViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/resident/widgets/: CustomerSupportButtons.kt
app/src/main/java/com/example/gateguardianapp/presentation/security/: SecurityBottomBar.kt
app/src/main/java/com/example/gateguardianapp/presentation/security/logs/: LogsScreen.kt  LogsState.kt  LogsViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/security/notify/: NotifyScreen.kt  NotifyState.kt  NotifyViewModel.kt
app/src/main/java/com/example/gateguardianapp/presentation/security/regular/: RegularState.kt  (+2 more)
app/src/main/java/com/example/gateguardianapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gateguardianapp/util/: Constants.kt  Delays.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gateguardianapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
